### File handling in Pandas

#### <i>Reading a csv file<i>

In [15]:
import pandas as pd
import numpy as np
import openpyxl
import xlsxwriter

In [16]:
Carsales = pd.read_csv('Carsales.csv',index_col=0)

In [17]:
print(Carsales.index)

Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
       20],
      dtype='int64')

In [18]:
Carsales

    Mercedes  Ford   Tata  Jaguar  Renault     Mazda
0        2.0   3.0    9.0     6.0     12.0       NaN
1        4.0   0.0    3.0     7.0      1.0       NaN
2        0.0   0.0    4.0     2.0      0.0       NaN
3        4.0   1.0    1.0     4.0      0.0       NaN
4        0.0   6.0    0.0     3.0      3.0       NaN
5        3.0  12.0    0.0     5.0      1.0       NaN
6        0.0   1.0    NaN     4.0      NaN       NaN
7        NaN   NaN    1.0     NaN      NaN  0.410944
8        NaN   NaN   17.5     NaN      NaN  0.726588
9        NaN   NaN   34.0     NaN      NaN  0.158370
10       NaN   NaN   50.5     NaN      NaN  0.922379
11       NaN   NaN   67.0     NaN      NaN  0.293780
12       NaN   NaN   83.5     NaN      NaN  0.818009
13       NaN   NaN  100.0     NaN      NaN  0.542810
14       NaN   NaN    1.0     NaN      NaN  0.410944
15       NaN   NaN   17.5     NaN      NaN  0.726588
16       NaN   NaN   34.0     NaN      NaN  0.158370
17       NaN   NaN   50.5     NaN      NaN  0.922379
18       NaN   NaN   67.0     NaN      NaN  0.293780
19       NaN   NaN   83.5     NaN      NaN  0.818009
20       NaN   NaN  100.0     NaN      NaN  0.542810

In [19]:
Carsales_from_excel = pd.read_excel('Carsales.xlsx',index_col=0)

In [20]:
Carsales_from_excel

    Mercedes  Ford   Tata  Jaguar  Renault     Mazda
0        2.0   3.0    9.0     6.0     12.0       NaN
1        4.0   0.0    3.0     7.0      1.0       NaN
2        0.0   0.0    4.0     2.0      0.0       NaN
3        4.0   1.0    1.0     4.0      0.0       NaN
4        0.0   6.0    0.0     3.0      3.0       NaN
5        3.0  12.0    0.0     5.0      1.0       NaN
6        0.0   1.0    NaN     4.0      NaN       NaN
7        NaN   NaN    1.0     NaN      NaN  0.410944
8        NaN   NaN   17.5     NaN      NaN  0.726588
9        NaN   NaN   34.0     NaN      NaN  0.158370
10       NaN   NaN   50.5     NaN      NaN  0.922379
11       NaN   NaN   67.0     NaN      NaN  0.293780
12       NaN   NaN   83.5     NaN      NaN  0.818009
13       NaN   NaN  100.0     NaN      NaN  0.542810
14       NaN   NaN    1.0     NaN      NaN  0.410944
15       NaN   NaN   17.5     NaN      NaN  0.726588
16       NaN   NaN   34.0     NaN      NaN  0.158370
17       NaN   NaN   50.5     NaN      NaN  0.922379
18       NaN   NaN   67.0     NaN      NaN  0.293780
19       NaN   NaN   83.5     NaN      NaN  0.818009
20       NaN   NaN  100.0     NaN      NaN  0.542810

Write to an excel file with several worksheets

In [21]:
with pd.ExcelWriter('Carsales2.xlsx') as Xlsx_writer:
    for columns in Carsales.columns:
        Carsales[columns].to_excel(Xlsx_writer, sheet_name=columns)

Read back the xls file into a DataFrame

In [22]:
all_sheets = pd.read_excel('Carsales2.xlsx',sheet_name=None)
Carsales4 = pd.concat(all_sheets.values(),ignore_index=True)

In [23]:
Carsales4

     Unnamed: 0  Mercedes  Ford  Tata  Jaguar  Renault     Mazda
0             0       2.0   NaN   NaN     NaN      NaN       NaN
1             1       4.0   NaN   NaN     NaN      NaN       NaN
2             2       0.0   NaN   NaN     NaN      NaN       NaN
3             3       4.0   NaN   NaN     NaN      NaN       NaN
4             4       0.0   NaN   NaN     NaN      NaN       NaN
..          ...       ...   ...   ...     ...      ...       ...
121          16       NaN   NaN   NaN     NaN      NaN  0.158370
122          17       NaN   NaN   NaN     NaN      NaN  0.922379
123          18       NaN   NaN   NaN     NaN      NaN  0.293780
124          19       NaN   NaN   NaN     NaN      NaN  0.818009
125          20       NaN   NaN   NaN     NaN      NaN  0.542810

[126 rows x 7 columns]

In [24]:
del(Carsales4)

In [25]:
file_path = 'Carsales2.xlsx'
all_sheets = pd.read_excel(file_path, sheet_name=None)

Carsales4 = None

for sheet_name, df in all_sheets.items():
    df = df.set_index(df.columns[0])  # Set first column (e.g., 'Index' or 'ID') as index
    # df.columns = [f"{sheet_name}_{col}" for col in df.columns]  
    
    if Carsales4 is None:
        Carsales4 = df
    else:
        Carsales4 = Carsales4.join(df, how='inner')  # Inner join to keep only matching index rows

# Optionally reset index if needed
Carsales4.reset_index(inplace=True)

In [26]:
Carsales4.drop(Carsales4.columns[0],axis=1,inplace=True)

In [27]:
Carsales4.reindex()

    Mercedes  Ford   Tata  Jaguar  Renault     Mazda
0        2.0   3.0    9.0     6.0     12.0       NaN
1        4.0   0.0    3.0     7.0      1.0       NaN
2        0.0   0.0    4.0     2.0      0.0       NaN
3        4.0   1.0    1.0     4.0      0.0       NaN
4        0.0   6.0    0.0     3.0      3.0       NaN
5        3.0  12.0    0.0     5.0      1.0       NaN
6        0.0   1.0    NaN     4.0      NaN       NaN
7        NaN   NaN    1.0     NaN      NaN  0.410944
8        NaN   NaN   17.5     NaN      NaN  0.726588
9        NaN   NaN   34.0     NaN      NaN  0.158370
10       NaN   NaN   50.5     NaN      NaN  0.922379
11       NaN   NaN   67.0     NaN      NaN  0.293780
12       NaN   NaN   83.5     NaN      NaN  0.818009
13       NaN   NaN  100.0     NaN      NaN  0.542810
14       NaN   NaN    1.0     NaN      NaN  0.410944
15       NaN   NaN   17.5     NaN      NaN  0.726588
16       NaN   NaN   34.0     NaN      NaN  0.158370
17       NaN   NaN   50.5     NaN      NaN  0.922379
18       NaN   NaN   67.0     NaN      NaN  0.293780
19       NaN   NaN   83.5     NaN      NaN  0.818009
20       NaN   NaN  100.0     NaN      NaN  0.542810

In [28]:
Carsales4, Carsales

(    Mercedes  Ford   Tata  Jaguar  Renault     Mazda
 0        2.0   3.0    9.0     6.0     12.0       NaN
 1        4.0   0.0    3.0     7.0      1.0       NaN
 2        0.0   0.0    4.0     2.0      0.0       NaN
 3        4.0   1.0    1.0     4.0      0.0       NaN
 4        0.0   6.0    0.0     3.0      3.0       NaN
 5        3.0  12.0    0.0     5.0      1.0       NaN
 6        0.0   1.0    NaN     4.0      NaN       NaN
 7        NaN   NaN    1.0     NaN      NaN  0.410944
 8        NaN   NaN   17.5     NaN      NaN  0.726588
 9        NaN   NaN   34.0     NaN      NaN  0.158370
 10       NaN   NaN   50.5     NaN      NaN  0.922379
 11       NaN   NaN   67.0     NaN      NaN  0.293780
 12       NaN   NaN   83.5     NaN      NaN  0.818009
 13       NaN   NaN  100.0     NaN      NaN  0.542810
 14       NaN   NaN    1.0     NaN      NaN  0.410944
 15       NaN   NaN   17.5     NaN      NaN  0.726588
 16       NaN   NaN   34.0     NaN      NaN  0.158370
 17       NaN   NaN   50.5     NaN      NaN  0.922379
 18       NaN   NaN   67.0     NaN      NaN  0.293780
 19       NaN   NaN   83.5     NaN      NaN  0.818009
 20       NaN   NaN  100.0     NaN      NaN  0.542810,
     Mercedes  Ford   Tata  Jaguar  Renault     Mazda
 0        2.0   3.0    9.0     6.0     12.0       NaN
 1        4.0   0.0    3.0     7.0      1.0       NaN
 2        0.0   0.0    4.0     2.0      0.0       NaN
 3        4.0   1.0    1.0     4.0      0.0       NaN
 4        0.0   6.0    0.0     3.0      3.0       NaN
 5        3.0  12.0    0.0     5.0      1.0       NaN
 6        0.0   1.0    NaN     4.0      NaN       NaN
 7        NaN   NaN    1.0     NaN      NaN  0.410944
 8        NaN   NaN   17.5     NaN      NaN  0.726588
 9        NaN   NaN   34.0     NaN      NaN  0.158370
 10       NaN   NaN   50.5     NaN      NaN  0.922379
 11       NaN   NaN   67.0     NaN      NaN  0.293780
 12       NaN   NaN   83.5     NaN      NaN  0.818009
 13       NaN   NaN  100.0     NaN      NaN  0.542810
 14       NaN   NaN    1.0     NaN      NaN  0.410944
 15       NaN   NaN   17.5     NaN      NaN  0.726588
 16       NaN   NaN   34.0     NaN      NaN  0.158370
 17       NaN   NaN   50.5     NaN      NaN  0.922379
 18       NaN   NaN   67.0     NaN      NaN  0.293780
 19       NaN   NaN   83.5     NaN      NaN  0.818009
 20       NaN   NaN  100.0     NaN      NaN  0.542810)

In [29]:
Carsales == Carsales4

    Mercedes   Ford   Tata  Jaguar  Renault  Mazda
0       True   True   True    True     True  False
1       True   True   True    True     True  False
2       True   True   True    True     True  False
3       True   True   True    True     True  False
4       True   True   True    True     True  False
5       True   True   True    True     True  False
6       True   True  False    True    False  False
7      False  False   True   False    False   True
8      False  False   True   False    False   True
9      False  False   True   False    False   True
10     False  False   True   False    False   True
11     False  False   True   False    False   True
12     False  False   True   False    False   True
13     False  False   True   False    False   True
14     False  False   True   False    False   True
15     False  False   True   False    False   True
16     False  False   True   False    False   True
17     False  False   True   False    False   True
18     False  False   True   False    False   True
19     False  False   True   False    False   True
20     False  False   True   False    False   True