In [1]:
import pandas as pd
from lxml.parser import result

In [3]:
april = pd.read_excel('/Users/AnirbanGuha/Library/CloudStorage/OneDrive-Personal/Udemy Courses/Data Science - data Prep and EDA with Python/Data+Science+in+Python+-+Data+Prep+%26+EDA/Data/Book_Sales_April.xlsx')

In [4]:
may = pd.read_excel('/Users/AnirbanGuha/Library/CloudStorage/OneDrive-Personal/Udemy Courses/Data Science - data Prep and EDA with Python/Data+Science+in+Python+-+Data+Prep+%26+EDA/Data/Book_Sales_May.xlsx')

In [5]:
june = pd.read_excel('/Users/AnirbanGuha/Library/CloudStorage/OneDrive-Personal/Udemy Courses/Data Science - data Prep and EDA with Python/Data+Science+in+Python+-+Data+Prep+%26+EDA/Data/Book_Sales_June.xlsx')

In [6]:
april

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02
5,406,103,Brooke Reeder's Memoir,Adults,Non-Fiction,27.50,2.1,In Person,2023-04-02
6,407,104,The Last Day,Adults,Fiction,22.00,4.9,Online,2023-04-02
7,408,105,Summer Sun,Adults,Fiction,21.50,3.4,Online,2023-04-02
8,409,101,Glitter Everything,Children,Fiction,7.49,2.7,Online,2023-04-15
9,410,102,All About the Ocean,Teens,Non-Fiction,19.99,4.2,Online,2023-04-25
10,411,106,Dinosaurs Are Cool,Children,Fiction,8.99,2.5,Online,2023-04-25
11,412,107,Intro to Jupyter Notebooks,Adults,Non-Fiction,25.99,4.9,Online,2023-04-25
12,413,108,The Moon Smiles,Children,Fiction,9.20,3.2,In Person,2023-04-26

In [7]:
may

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,414,109,The Concert Hall,Adults,Fiction,22.72,4.7,Online,2023-05-01
1,415,110,Space and Time,Adults,Fiction,21.58,3.7,In Person,2023-05-04
2,416,101,Rainbows,Children,Fiction,10.25,4.7,Online,2023-05-04
3,417,104,The Speed of Light,Adults,Fiction,20.32,4.1,In Person,2023-05-04
4,418,106,Real Dinosaurs,Children,Non-Fiction,9.99,3.4,In Person,2023-05-04
5,419,106,Dino Dig,Children,Non-Fiction,10.99,4.7,In Person,2023-05-04
6,420,111,Star Battles: Part 1,Teens,Fiction,13.50,2.3,In Person,2023-05-04
7,421,111,Star Battles: Part 2,Teens,Fiction,13.50,2.8,In Person,2023-05-04
8,422,112,The Forgotten Planet,Teens,Non-Fiction,17.75,4.6,In Person,2023-05-04
9,423,113,Cooking Recipes,Adults,Non-Fiction,28.99,3.8,Online,2023-05-12
10,424,114,Jumping for Joy,Adults,Non-Fiction,28.50,4.2,Online,2023-05-12
11,425,115,Light On Light Off,Adults,Non-Fiction,27.60,4.2,Online,2023-05-12
12,426,103,Sarah Song's Memoir,Adults,Non-Fiction,27.70,4.0,In Person,2023-05-21
13,427,106,Which Dino is Best?,Children,Non-Fiction,8.99,2.6,In Person,2023-05-22
14,428,101,Unicorns Are The Best,Children,Fiction,4.99,2.3,Online,2023-05-23
15,429,111,Star Battles: Part 3,Teens,Fiction,13.50,4.4,Online,2023-05-24
16,430,112,Our Wonderous Planet,Teens,Non-Fiction,17.75,4.5,In Person,2023-05-25
17,431,116,Who's There,Adults,Fiction,24.99,2.1,Online,2023-05-26

In [8]:
june

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,432,117,Blue Waters,Adults,Fiction,23.98,2.6,Online,2023-06-05
1,433,118,The Cave,Adults,Fiction,24.99,4.7,Online,2023-06-07
2,434,106,Best Dinosaur Book Ever,Children,Non-Fiction,10.49,4.7,In Person,2023-06-08
3,435,103,Peter Penn: The Untold Story,Adults,Non-Fiction,27.90,4.8,In Person,2023-06-08
4,436,101,Everything is Amazing,Children,Fiction,4.99,3.9,In Person,2023-06-08
5,437,101,Everything is Covered in Glitter,Children,Fiction,5.99,4.3,In Person,2023-06-08
6,438,111,Star Battles: Part 4,Teens,Fiction,13.50,4.5,In Person,2023-06-11
7,439,111,Star Battles: Part 5,Teens,Fiction,13.50,3.0,In Person,2023-06-11
8,440,108,The Sun Shines,Children,Fiction,6.79,3.8,In Person,2023-06-11
9,441,119,Coding in Python,Adults,Non-Fiction,29.50,4.9,Online,2023-06-20
10,442,120,Silly Jokes for Kids,Children,Fiction,14.99,3.5,In Person,2023-06-20
11,443,120,Silly Stories for Kids,Children,Fiction,14.99,3.5,In Person,2023-06-20
12,444,121,One Quiet Night,Adults,Fiction,21.50,2.9,Online,2023-06-20
13,445,122,Midnight Saga: Part 1,Teens,Fiction,14.49,3.6,In Person,2023-06-20
14,446,122,Midnight Saga: Part 2,Teens,Fiction,14.49,2.7,In Person,2023-06-22
15,447,122,Midnight Saga: Part 3,Teens,Fiction,14.49,2.1,In Person,2023-06-22
16,448,123,50 Recipes for Weeknights,Adults,Non-Fiction,29.99,3.8,Online,2023-06-23
17,449,124,Music for the Soul,Adults,Fiction,21.30,4.1,Online,2023-06-25
18,450,125,Books Books Books,Adults,Fiction,22.22,4.8,In Person,2023-06-27

In [14]:
sales = pd.concat([april,may,june])

In [15]:
sales

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02
5,406,103,Brooke Reeder's Memoir,Adults,Non-Fiction,27.50,2.1,In Person,2023-04-02
6,407,104,The Last Day,Adults,Fiction,22.00,4.9,Online,2023-04-02
7,408,105,Summer Sun,Adults,Fiction,21.50,3.4,Online,2023-04-02
8,409,101,Glitter Everything,Children,Fiction,7.49,2.7,Online,2023-04-15
9,410,102,All About the Ocean,Teens,Non-Fiction,19.99,4.2,Online,2023-04-25
10,411,106,Dinosaurs Are Cool,Children,Fiction,8.99,2.5,Online,2023-04-25
11,412,107,Intro to Jupyter Notebooks,Adults,Non-Fiction,25.99,4.9,Online,2023-04-25
12,413,108,The Moon Smiles,Children,Fiction,9.20,3.2,In Person,2023-04-26
0,414,109,The Concert Hall,Adults,Fiction,22.72,4.7,Online,2023-05-01
1,415,110,Space and Time,Adults,Fiction,21.58,3.7,In Person,2023-05-04
2,416,101,Rainbows,Children,Fiction,10.25,4.7,Online,2023-05-04
3,417,104,The Speed of Light,Adults,Fiction,20.32,4.1,In Person,2023-05-04
4,418,106,Real Dinosaurs,Children,Non-Fiction,9.99,3.4,In Person,2023-05-04
5,419,106,Dino Dig,Children,Non-Fiction,10.99,4.7,In Person,2023-05-04
6,420,111,Star Battles: Part 1,Teens,Fiction,13.50,2.3,In Person,2023-05-04
7,421,111,Star Battles: Part 2,Teens,Fiction,13.50,2.8,In Person,2023-05-04
8,422,112,The Forgotten Planet,Teens,Non-Fiction,17.75,4.6,In Person,2023-05-04
9,423,113,Cooking Recipes,Adults,Non-Fiction,28.99,3.8,Online,2023-05-12
10,424,114,Jumping for Joy,Adults,Non-Fiction,28.50,4.2,Online,2023-05-12
11,425,115,Light On Light Off,Adults,Non-Fiction,27.60,4.2,Online,2023-05-12
12,426,103,Sarah Song's Memoir,Adults,Non-Fiction,27.70,4.0,In Person,2023-05-21
13,427,106,Which Dino is Best?,Children,Non-Fiction,8.99,2.6,In Person,2023-05-22
14,428,101,Unicorns Are The Best,Children,Fiction,4.99,2.3,Online,2023-05-23
15,429,111,Star Battles: Part 3,Teens,Fiction,13.50,4.4,Online,2023-05-24
16,430,112,Our Wonderous Planet,Teens,Non-Fiction,17.75,4.5,In Person,2023-05-25
17,431,116,Who's There,Adults,Fiction,24.99,2.1,Online,2023-05-26
0,432,117,Blue Waters,Adults,Fiction,23.98,2.6,Online,2023-06-05
1,433,118,The Cave,Adults,Fiction,24.99,4.7,Online,2023-06-07
2,434,106,Best Dinosaur Book Ever,Children,Non-Fiction,10.49,4.7,In Person,2023-06-08
3,435,103,Peter Penn: The Untold Story,Adults,Non-Fiction,27.90,4.8,In Person,2023-06-08
4,436,101,Everything is Amazing,Children,Fiction,4.99,3.9,In Person,2023-06-08
5,437,101,Everything is Covered in Glitter,Children,Fiction,5.99,4.3,In Person,2023-06-08
6,438,111,Star Battles: Part 4,Teens,Fiction,13.50,4.5,In Person,2023-06-11
7,439,111,Star Battles: Part 5,Teens,Fiction,13.50,3.0,In Person,2023-06-11
8,440,108,The Sun Shines,Children,Fiction,6.79,3.8,In Person,2023-06-11
9,441,119,Coding in Python,Adults,Non-Fiction,29.50,4.9,Online,2023-06-20
10,442,120,Silly Jokes for Kids,Children,Fiction,14.99,3.5,In Person,2023-06-20
11,443,120,Silly Stories for Kids,Children,Fiction,14.99,3.5,In Person,2023-06-20
12,444,121,One Quiet Night,Adults,Fiction,21.50,2.9,Online,2023-06-20
13,445,122,Midnight Saga: Part 1,Teens,Fiction,14.49,3.6,In Person,2023-06-20
14,446,122,Midnight Saga: Part 2,Teens,Fiction,14.49,2.7,In Person,2023-06-22
15,447,122,Midnight Saga: Part 3,Teens,Fiction,14.49,2.1,In Person,2023-06-22
16,448,123,50 Recipes for Weeknights,Adults,Non-Fiction,29.99,3.8,Online,2023-06-23
17,449,124,Music for the Soul,Adults,Fiction,21.30,4.1,Online,2023-06-25
18,450,125,Books Books Books,Adults,Fiction,22.22,4.8,In Person,2023-06-27

In [16]:
customers = pd.read_csv('/Users/AnirbanGuha/Library/CloudStorage/OneDrive-Personal/Udemy Courses/Data Science - data Prep and EDA with Python/Data+Science+in+Python+-+Data+Prep+%26+EDA/Data/Book_Customers.csv')

In [17]:
customers

    Customer ID Customer Name  Age Has School Aged Children Has_Pets
0           101     Alexander   36                      Yes       No
1           102         Mason   16                       No       No
2           103         Ethan   55                       No       No
3           104        Daniel   70                       No       No
4           105       Michael   18                       No      Yes
5           106       Matthew   40                      Yes       No
6           107        Samuel   49                      Yes       No
7           108        Joseph   42                      Yes       No
8           109       Jackson   64                       No       No
9           110         David   67                       No      Yes
10          111        Carter   17                       No       No
11          112          Owen   17                       No       No
12          113     Sebastian   53                       No       No
13          114        Evelyn   20                       No       No
14          115       Abigail   19                       No      Yes
15          116         Emily   51                       No       No
16          117     Elizabeth   37                       No       No
17          118         Avery   32                       No       No
18          119          Ella   48                       No       No
19          120      Scarlett   35                      Yes      Yes
20          121         Chloe   25                       No       No
21          122      Victoria   15                       No       No
22          123       Madison   28                      Yes       No
23          124         Grace   23                       No       No
24          125        Hannah   24                       No      Yes
25          126         Wyatt   68                       No       No
26          127       Natalie   21                       No       No
27          128         Layla   36                      Yes       No

In [18]:
df = sales.merge(customers,on='Customer ID',how='left')

In [19]:
df

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02,Mason,16,No,No
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Mason,16,No,No
5,406,103,Brooke Reeder's Memoir,Adults,Non-Fiction,27.50,2.1,In Person,2023-04-02,Ethan,55,No,No
6,407,104,The Last Day,Adults,Fiction,22.00,4.9,Online,2023-04-02,Daniel,70,No,No
7,408,105,Summer Sun,Adults,Fiction,21.50,3.4,Online,2023-04-02,Michael,18,No,Yes
8,409,101,Glitter Everything,Children,Fiction,7.49,2.7,Online,2023-04-15,Alexander,36,Yes,No
9,410,102,All About the Ocean,Teens,Non-Fiction,19.99,4.2,Online,2023-04-25,Mason,16,No,No
10,411,106,Dinosaurs Are Cool,Children,Fiction,8.99,2.5,Online,2023-04-25,Matthew,40,Yes,No
11,412,107,Intro to Jupyter Notebooks,Adults,Non-Fiction,25.99,4.9,Online,2023-04-25,Samuel,49,Yes,No
12,413,108,The Moon Smiles,Children,Fiction,9.20,3.2,In Person,2023-04-26,Joseph,42,Yes,No
13,414,109,The Concert Hall,Adults,Fiction,22.72,4.7,Online,2023-05-01,Jackson,64,No,No
14,415,110,Space and Time,Adults,Fiction,21.58,3.7,In Person,2023-05-04,David,67,No,Yes
15,416,101,Rainbows,Children,Fiction,10.25,4.7,Online,2023-05-04,Alexander,36,Yes,No
16,417,104,The Speed of Light,Adults,Fiction,20.32,4.1,In Person,2023-05-04,Daniel,70,No,No
17,418,106,Real Dinosaurs,Children,Non-Fiction,9.99,3.4,In Person,2023-05-04,Matthew,40,Yes,No
18,419,106,Dino Dig,Children,Non-Fiction,10.99,4.7,In Person,2023-05-04,Matthew,40,Yes,No
19,420,111,Star Battles: Part 1,Teens,Fiction,13.50,2.3,In Person,2023-05-04,Carter,17,No,No
20,421,111,Star Battles: Part 2,Teens,Fiction,13.50,2.8,In Person,2023-05-04,Carter,17,No,No
21,422,112,The Forgotten Planet,Teens,Non-Fiction,17.75,4.6,In Person,2023-05-04,Owen,17,No,No
22,423,113,Cooking Recipes,Adults,Non-Fiction,28.99,3.8,Online,2023-05-12,Sebastian,53,No,No
23,424,114,Jumping for Joy,Adults,Non-Fiction,28.50,4.2,Online,2023-05-12,Evelyn,20,No,No
24,425,115,Light On Light Off,Adults,Non-Fiction,27.60,4.2,Online,2023-05-12,Abigail,19,No,Yes
25,426,103,Sarah Song's Memoir,Adults,Non-Fiction,27.70,4.0,In Person,2023-05-21,Ethan,55,No,No
26,427,106,Which Dino is Best?,Children,Non-Fiction,8.99,2.6,In Person,2023-05-22,Matthew,40,Yes,No
27,428,101,Unicorns Are The Best,Children,Fiction,4.99,2.3,Online,2023-05-23,Alexander,36,Yes,No
28,429,111,Star Battles: Part 3,Teens,Fiction,13.50,4.4,Online,2023-05-24,Carter,17,No,No
29,430,112,Our Wonderous Planet,Teens,Non-Fiction,17.75,4.5,In Person,2023-05-25,Owen,17,No,No
30,431,116,Who's There,Adults,Fiction,24.99,2.1,Online,2023-05-26,Emily,51,No,No
31,432,117,Blue Waters,Adults,Fiction,23.98,2.6,Online,2023-06-05,Elizabeth,37,No,No
32,433,118,The Cave,Adults,Fiction,24.99,4.7,Online,2023-06-07,Avery,32,No,No
33,434,106,Best Dinosaur Book Ever,Children,Non-Fiction,10.49,4.7,In Person,2023-06-08,Matthew,40,Yes,No
34,435,103,Peter Penn: The Untold Story,Adults,Non-Fiction,27.90,4.8,In Person,2023-06-08,Ethan,55,No,No
35,436,101,Everything is Amazing,Children,Fiction,4.99,3.9,In Person,2023-06-08,Alexander,36,Yes,No
36,437,101,Everything is Covered in Glitter,Children,Fiction,5.99,4.3,In Person,2023-06-08,Alexander,36,Yes,No
37,438,111,Star Battles: Part 4,Teens,Fiction,13.50,4.5,In Person,2023-06-11,Carter,17,No,No
38,439,111,Star Battles: Part 5,Teens,Fiction,13.50,3.0,In Person,2023-06-11,Carter,17,No,No
39,440,108,The Sun Shines,Children,Fiction,6.79,3.8,In Person,2023-06-11,Joseph,42,Yes,No
40,441,119,Coding in Python,Adults,Non-Fiction,29.50,4.9,Online,2023-06-20,Ella,48,No,No
41,442,120,Silly Jokes for Kids,Children,Fiction,14.99,3.5,In Person,2023-06-20,Scarlett,35,Yes,Yes
42,443,120,Silly Stories for Kids,Children,Fiction,14.99,3.5,In Person,2023-06-20,Scarlett,35,Yes,Yes
43,444,121,One Quiet Night,Adults,Fiction,21.50,2.9,Online,2023-06-20,Chloe,25,No,No
44,445,122,Midnight Saga: Part 1,Teens,Fiction,14.49,3.6,In Person,2023-06-20,Victoria,15,No,No
45,446,122,Midnight Saga: Part 2,Teens,Fiction,14.49,2.7,In Person,2023-06-22,Victoria,15,No,No
46,447,122,Midnight Saga: Part 3,Teens,Fiction,14.49,2.1,In Person,2023-06-22,Victoria,15,No,No
47,448,123,50 Recipes for Weeknights,Adults,Non-Fiction,29.99,3.8,Online,2023-06-23,Madison,28,Yes,No
48,449,124,Music for the Soul,Adults,Fiction,21.30,4.1,Online,2023-06-25,Grace,23,No,No
49,450,125,Books Books Books,Adults,Fiction,22.22,4.8,In Person,2023-06-27,Hannah,24,No,Yes

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Purchase ID               50 non-null     int64
 1   Customer ID               50 non-null     int64
 2   Book                      50 non-null     object
 3   Audience                  50 non-null     object
 4   Genre                     50 non-null     object
 5   Price                     50 non-null     float64
 6   Book Rating               50 non-null     float64
 7   Purchase Location         50 non-null     object
 8   Purchase Date             50 non-null     datetime64[ns]
 9   Customer Name             50 non-null     object
 10  Age                       50 non-null     int64
 11  Has School Aged Children  50 non-null     object
 12  Has_Pets                  50 non-null     object
dtypes: datetime64[ns](1), float64(2), int64(3), object(7)
memory usage: 5.2+ KB

In [22]:
june_purchases = df[df['Purchase Date'].dt.month == 6]

In [23]:
june_purchases

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
31,432,117,Blue Waters,Adults,Fiction,23.98,2.6,Online,2023-06-05,Elizabeth,37,No,No
32,433,118,The Cave,Adults,Fiction,24.99,4.7,Online,2023-06-07,Avery,32,No,No
33,434,106,Best Dinosaur Book Ever,Children,Non-Fiction,10.49,4.7,In Person,2023-06-08,Matthew,40,Yes,No
34,435,103,Peter Penn: The Untold Story,Adults,Non-Fiction,27.90,4.8,In Person,2023-06-08,Ethan,55,No,No
35,436,101,Everything is Amazing,Children,Fiction,4.99,3.9,In Person,2023-06-08,Alexander,36,Yes,No
36,437,101,Everything is Covered in Glitter,Children,Fiction,5.99,4.3,In Person,2023-06-08,Alexander,36,Yes,No
37,438,111,Star Battles: Part 4,Teens,Fiction,13.50,4.5,In Person,2023-06-11,Carter,17,No,No
38,439,111,Star Battles: Part 5,Teens,Fiction,13.50,3.0,In Person,2023-06-11,Carter,17,No,No
39,440,108,The Sun Shines,Children,Fiction,6.79,3.8,In Person,2023-06-11,Joseph,42,Yes,No
40,441,119,Coding in Python,Adults,Non-Fiction,29.50,4.9,Online,2023-06-20,Ella,48,No,No
41,442,120,Silly Jokes for Kids,Children,Fiction,14.99,3.5,In Person,2023-06-20,Scarlett,35,Yes,Yes
42,443,120,Silly Stories for Kids,Children,Fiction,14.99,3.5,In Person,2023-06-20,Scarlett,35,Yes,Yes
43,444,121,One Quiet Night,Adults,Fiction,21.50,2.9,Online,2023-06-20,Chloe,25,No,No
44,445,122,Midnight Saga: Part 1,Teens,Fiction,14.49,3.6,In Person,2023-06-20,Victoria,15,No,No
45,446,122,Midnight Saga: Part 2,Teens,Fiction,14.49,2.7,In Person,2023-06-22,Victoria,15,No,No
46,447,122,Midnight Saga: Part 3,Teens,Fiction,14.49,2.1,In Person,2023-06-22,Victoria,15,No,No
47,448,123,50 Recipes for Weeknights,Adults,Non-Fiction,29.99,3.8,Online,2023-06-23,Madison,28,Yes,No
48,449,124,Music for the Soul,Adults,Fiction,21.30,4.1,Online,2023-06-25,Grace,23,No,No
49,450,125,Books Books Books,Adults,Fiction,22.22,4.8,In Person,2023-06-27,Hannah,24,No,Yes

In [39]:
june_purchases = june.groupby('Customer ID')['Book'].count().rename('June Purchases').to_frame().reset_index()

In [29]:
june_purchases

    Customer ID  June Purchases
0           101               2
1           103               1
2           106               1
3           108               1
4           111               2
5           117               1
6           118               1
7           119               1
8           120               2
9           121               1
10          122               3
11          123               1
12          124               1
13          125               1

In [30]:
df_april_may = df[df['Purchase Date'].dt.month < 6]

In [31]:
df_april_may

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02,Mason,16,No,No
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Mason,16,No,No
5,406,103,Brooke Reeder's Memoir,Adults,Non-Fiction,27.50,2.1,In Person,2023-04-02,Ethan,55,No,No
6,407,104,The Last Day,Adults,Fiction,22.00,4.9,Online,2023-04-02,Daniel,70,No,No
7,408,105,Summer Sun,Adults,Fiction,21.50,3.4,Online,2023-04-02,Michael,18,No,Yes
8,409,101,Glitter Everything,Children,Fiction,7.49,2.7,Online,2023-04-15,Alexander,36,Yes,No
9,410,102,All About the Ocean,Teens,Non-Fiction,19.99,4.2,Online,2023-04-25,Mason,16,No,No
10,411,106,Dinosaurs Are Cool,Children,Fiction,8.99,2.5,Online,2023-04-25,Matthew,40,Yes,No
11,412,107,Intro to Jupyter Notebooks,Adults,Non-Fiction,25.99,4.9,Online,2023-04-25,Samuel,49,Yes,No
12,413,108,The Moon Smiles,Children,Fiction,9.20,3.2,In Person,2023-04-26,Joseph,42,Yes,No
13,414,109,The Concert Hall,Adults,Fiction,22.72,4.7,Online,2023-05-01,Jackson,64,No,No
14,415,110,Space and Time,Adults,Fiction,21.58,3.7,In Person,2023-05-04,David,67,No,Yes
15,416,101,Rainbows,Children,Fiction,10.25,4.7,Online,2023-05-04,Alexander,36,Yes,No
16,417,104,The Speed of Light,Adults,Fiction,20.32,4.1,In Person,2023-05-04,Daniel,70,No,No
17,418,106,Real Dinosaurs,Children,Non-Fiction,9.99,3.4,In Person,2023-05-04,Matthew,40,Yes,No
18,419,106,Dino Dig,Children,Non-Fiction,10.99,4.7,In Person,2023-05-04,Matthew,40,Yes,No
19,420,111,Star Battles: Part 1,Teens,Fiction,13.50,2.3,In Person,2023-05-04,Carter,17,No,No
20,421,111,Star Battles: Part 2,Teens,Fiction,13.50,2.8,In Person,2023-05-04,Carter,17,No,No
21,422,112,The Forgotten Planet,Teens,Non-Fiction,17.75,4.6,In Person,2023-05-04,Owen,17,No,No
22,423,113,Cooking Recipes,Adults,Non-Fiction,28.99,3.8,Online,2023-05-12,Sebastian,53,No,No
23,424,114,Jumping for Joy,Adults,Non-Fiction,28.50,4.2,Online,2023-05-12,Evelyn,20,No,No
24,425,115,Light On Light Off,Adults,Non-Fiction,27.60,4.2,Online,2023-05-12,Abigail,19,No,Yes
25,426,103,Sarah Song's Memoir,Adults,Non-Fiction,27.70,4.0,In Person,2023-05-21,Ethan,55,No,No
26,427,106,Which Dino is Best?,Children,Non-Fiction,8.99,2.6,In Person,2023-05-22,Matthew,40,Yes,No
27,428,101,Unicorns Are The Best,Children,Fiction,4.99,2.3,Online,2023-05-23,Alexander,36,Yes,No
28,429,111,Star Battles: Part 3,Teens,Fiction,13.50,4.4,Online,2023-05-24,Carter,17,No,No
29,430,112,Our Wonderous Planet,Teens,Non-Fiction,17.75,4.5,In Person,2023-05-25,Owen,17,No,No
30,431,116,Who's There,Adults,Fiction,24.99,2.1,Online,2023-05-26,Emily,51,No,No

In [37]:
total_spend_april_may = df_april_may.groupby('Customer ID')['Price'].sum().rename('Total Spend').to_frame().reset_index()

In [46]:
result = pd.concat([total_spend_april_may,june_purchases],axis='columns')

In [47]:
result.loc[:,~result.columns.duplicated()]

    Customer ID  Total Spend  June Purchases
0           101        33.71             2.0
1           102        79.96             1.0
2           103        55.20             1.0
3           104        42.32             1.0
4           105        21.50             2.0
5           106        38.96             1.0
6           107        25.99             1.0
7           108         9.20             1.0
8           109        22.72             2.0
9           110        21.58             1.0
10          111        40.50             3.0
11          112        35.50             1.0
12          113        28.99             1.0
13          114        28.50             1.0
14          115        27.60             NaN
15          116        24.99             NaN

In [112]:
total_spend_april_may

    Customer ID  Total Spend
0           101        33.71
1           102        79.96
2           103        55.20
3           104        42.32
4           105        21.50
5           106        38.96
6           107        25.99
7           108         9.20
8           109        22.72
9           110        21.58
10          111        40.50
11          112        35.50
12          113        28.99
13          114        28.50
14          115        27.60
15          116        24.99

In [113]:
june_purchases

    Customer ID  June Purchases
0           101               2
1           103               1
2           106               1
3           108               1
4           111               2
5           117               1
6           118               1
7           119               1
8           120               2
9           121               1
10          122               3
11          123               1
12          124               1
13          125               1

In [114]:
model_df = total_spend_april_may.merge(june_purchases,on='Customer ID',how='left').fillna(0)

In [115]:
model_df

    Customer ID  Total Spend  June Purchases
0           101        33.71             2.0
1           102        79.96             0.0
2           103        55.20             1.0
3           104        42.32             0.0
4           105        21.50             0.0
5           106        38.96             1.0
6           107        25.99             0.0
7           108         9.20             1.0
8           109        22.72             0.0
9           110        21.58             0.0
10          111        40.50             2.0
11          112        35.50             0.0
12          113        28.99             0.0
13          114        28.50             0.0
14          115        27.60             0.0
15          116        24.99             0.0

In [116]:
df_april_may.Audience.value_counts()

Audience
Adults      12
Children    10
Teens        9
Name: count, dtype: int64

In [117]:
audience_dummies = pd.get_dummies(df_april_may.Audience,dtype=int)

In [118]:
df_april_may.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02,Mason,16,No,No
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Mason,16,No,No

In [119]:
cust_audience = pd.concat([df_april_may['Customer ID'],audience_dummies],axis='columns')

In [120]:
cust_audience.info()

<class 'pandas.core.frame.DataFrame'>
Index: 31 entries, 0 to 30
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Customer ID  31 non-null     int64
 1   Adults       31 non-null     int64
 2   Children     31 non-null     int64
 3   Teens        31 non-null     int64
dtypes: int64(4)
memory usage: 1.2 KB

In [121]:
book_types = cust_audience.groupby('Customer ID')[['Adults','Children','Teens']].sum().reset_index()

In [122]:
book_types

    Customer ID  Adults  Children  Teens
0           101       0         5      0
1           102       0         0      4
2           103       2         0      0
3           104       2         0      0
4           105       1         0      0
5           106       0         4      0
6           107       1         0      0
7           108       0         1      0
8           109       1         0      0
9           110       1         0      0
10          111       0         0      3
11          112       0         0      2
12          113       1         0      0
13          114       1         0      0
14          115       1         0      0
15          116       1         0      0

In [123]:
model_df = model_df.merge(book_types,how='left',on='Customer ID')

In [124]:
model_df

    Customer ID  Total Spend  June Purchases  Adults  Children  Teens
0           101        33.71             2.0       0         5      0
1           102        79.96             0.0       0         0      4
2           103        55.20             1.0       2         0      0
3           104        42.32             0.0       2         0      0
4           105        21.50             0.0       1         0      0
5           106        38.96             1.0       0         4      0
6           107        25.99             0.0       1         0      0
7           108         9.20             1.0       0         1      0
8           109        22.72             0.0       1         0      0
9           110        21.58             0.0       1         0      0
10          111        40.50             2.0       0         0      3
11          112        35.50             0.0       0         0      2
12          113        28.99             0.0       1         0      0
13          114        28.50             0.0       1         0      0
14          115        27.60             0.0       1         0      0
15          116        24.99             0.0       1         0      0

### Feature Engineering

In [126]:
## Create feature based on the school going children of the customer
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Customer ID               28 non-null     int64
 1   Customer Name             28 non-null     object
 2   Age                       28 non-null     int64
 3   Has School Aged Children  28 non-null     object
 4   Has_Pets                  28 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.2+ KB

In [127]:
customers.head()

   Customer ID Customer Name  Age Has School Aged Children Has_Pets
0          101     Alexander   36                      Yes       No
1          102         Mason   16                       No       No
2          103         Ethan   55                       No       No
3          104        Daniel   70                       No       No
4          105       Michael   18                       No      Yes

In [128]:
has_kids = (pd.get_dummies(customers[['Customer ID','Has School Aged Children']],drop_first=True,dtype=int)
                .rename(columns={'Has School Aged Children_Yes': 'Has Kids'})
 )

In [129]:
has_kids.head()

   Customer ID  Has Kids
0          101         1
1          102         0
2          103         0
3          104         0
4          105         0

In [130]:
model_df

    Customer ID  Total Spend  June Purchases  Adults  Children  Teens
0           101        33.71             2.0       0         5      0
1           102        79.96             0.0       0         0      4
2           103        55.20             1.0       2         0      0
3           104        42.32             0.0       2         0      0
4           105        21.50             0.0       1         0      0
5           106        38.96             1.0       0         4      0
6           107        25.99             0.0       1         0      0
7           108         9.20             1.0       0         1      0
8           109        22.72             0.0       1         0      0
9           110        21.58             0.0       1         0      0
10          111        40.50             2.0       0         0      3
11          112        35.50             0.0       0         0      2
12          113        28.99             0.0       1         0      0
13          114        28.50             0.0       1         0      0
14          115        27.60             0.0       1         0      0
15          116        24.99             0.0       1         0      0

In [131]:
## Merge the dataframe to the model dataframe
model_df = model_df.merge(has_kids,on='Customer ID',how='left')

In [132]:
model_df

,Customer ID,Total Spend,June Purchases,Adults,Children,Teens,Has Kids
0,101,33.71,2.0,0,5,0,1
1,102,79.96,0.0,0,0,4,0
2,103,55.20,1.0,2,0,0,0
3,104,42.32,0.0,2,0,0,0
4,105,21.50,0.0,1,0,0,0
5,106,38.96,1.0,0,4,0,1
6,107,25.99,0.0,1,0,0,1
7,108,9.20,1.0,0,1,0,1
8,109,22.72,0.0,1,0,0,0
9,110,21.58,0.0,1,0,0,0
10,111,40.50,2.0,0,0,3,0
11,112,35.50,0.0,0,0,2,0
12,113,28.99,0.0,1,0,0,0
13,114,28.50,0.0,1,0,0,0
14,115,27.60,0.0,1,0,0,0
15,116,24.99,0.0,1,0,0,0

In [133]:
## Make Purchase location numeric
df_april_may.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02,Mason,16,No,No
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Mason,16,No,No

In [136]:
location_dummy = pd.get_dummies(df_april_may["Purchase Location"],drop_first=True,dtype='int')

In [138]:
## Concatenate the dummy location to the April, May sales table by columns(horizontally)
location_df = pd.concat([df_april_may,location_dummy],axis=1)[['Customer ID','Online']]

In [142]:
location_df

    Customer ID  Online
0           101       1
1           101       1
2           102       0
3           102       0
4           102       0
5           103       0
6           104       1
7           105       1
8           101       1
9           102       1
10          106       1
11          107       1
12          108       0
13          109       1
14          110       0
15          101       1
16          104       0
17          106       0
18          106       0
19          111       0
20          111       0
21          112       0
22          113       1
23          114       1
24          115       1
25          103       0
26          106       0
27          101       1
28          111       1
29          112       0
30          116       1

In [172]:
## Caluclate the percentage of online purchases by customer
in_person_pct = (
                    (
                            1 -
                        location_df.groupby('Customer ID')['Online'].sum()/
                        location_df.groupby('Customer ID')['Online'].count()
                             ) * 100
                    ).rename('In_person pct').reset_index()

In [173]:
in_person_pct

    Customer ID  In_person pct
0           101       0.000000
1           102      75.000000
2           103     100.000000
3           104      50.000000
4           105       0.000000
5           106      75.000000
6           107       0.000000
7           108     100.000000
8           109       0.000000
9           110     100.000000
10          111      66.666667
11          112     100.000000
12          113       0.000000
13          114       0.000000
14          115       0.000000
15          116       0.000000

In [176]:
## Add to the model dataframe
model_df = pd.concat([model_df,in_person_pct],axis=1)

In [177]:
# y/ target = 'June Purchases'
# x/ feature = rest of the columns
# Drop Customer ID column as it has no value
model_df = model_df.loc[:,['June Purchases','Total Spend','Has Kids','Adults','Children','Teens','In_person pct']]

In [178]:
model_df

,June Purchases,Total Spend,Has Kids,Adults,Children,Teens,In_person pct
0,2.0,33.71,1,0,5,0,0.000000
1,0.0,79.96,0,0,0,4,75.000000
2,1.0,55.20,0,2,0,0,100.000000
3,0.0,42.32,0,2,0,0,50.000000
4,0.0,21.50,0,1,0,0,0.000000
5,1.0,38.96,1,0,4,0,75.000000
6,0.0,25.99,1,1,0,0,0.000000
7,1.0,9.20,1,0,1,0,100.000000
8,0.0,22.72,0,1,0,0,0.000000
9,0.0,21.58,0,1,0,0,100.000000
10,2.0,40.50,0,0,0,3,66.666667
11,0.0,35.50,0,0,0,2,100.000000
12,0.0,28.99,0,1,0,0,0.000000
13,0.0,28.50,0,1,0,0,0.000000
14,0.0,27.60,0,1,0,0,0.000000
15,0.0,24.99,0,1,0,0,0.000000